<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to an external CSS file -->
</head>
<body>
    <header>
        <div class="Logo">Logo</div>
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
        </ul>
    </header>

    <main>
        <section id="Awesome"><div>SECTION 1: AWESOME</div>
            <div class="leftside"></div>
                <h1>This Website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</p>
                <button>Sign Up</button>
            <div clas="rightside"></div>
                <img src="01.png" alt="placeholder image">

        <section id="random"><div>SECTION 2: RANDOM</div>
            <div class="title">Some Random Information</div>
            <div class="image-blocks">
                <div class="ib1"></div>
                    <img src="" alt="image 1">
                    <p>This is some subtext under an illustration or image</p>
                <div class="ib2"></div>
                    <img src="" alt="image 2">
                    <p>This is some subtext under an illustration or image</p>
                <div class="ib3"></div>
                    <img src="" alt="image 3">
                    <p>This is some subtext under an illustration or image</p>
                <div class="ib4"></div>
                    <img src="" alt="image 4">
                    <p>This is some subtext under an illustration or image</p>
            </div></section>

        <section id="quote"><div>SECTION 3: QUOTE</div>
            <p class="quote">This is an inspiring quote, or testimonial from a customer. 
                Maybe it's just filling up space, or maybe people will 
                actually read it. Who knows? All I know is that it looks
                nice.
            </p>
            <p class="author">-Thor, God of Thunderß</p>
        </section>

        <section id="marketing-bar"><div>SECTION 4: MARKETING BAR</div>
            <div class="marketing-container">
                <div class="marketing-text">
                    <p class="marketing-bar-text-1">Call to Action! It's Time!</p>
                    <p class="marketing-bar-text-2">Sign up for our product by clicking that
                    button right over there!
                </div>
                <div class="marketing-button">
                    <button>Sign up</button>
                </div>
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; The Odin Project 2021</p>
    </footer>

    <script src="script.js"></script> <!-- Link to an external JavaScript file -->
</body>
</html>
